<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="The Community Covenant is an initiative of the Secretary of the Army to invite communities (states, cities, and towns) across america to demonstrate their support for Service Members and their Families in this time of war - the longest in our Nation's history with an all-volunteer force.The Covenant recognizes the sacrifices  Military Members and their families make every day and shows a community‚Äôs commitment to support them." />
		<meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, Community Covenant" />
		<title>The United States Army Community Covenant &ndash; Home</title>
		<link rel="stylesheet" type="text/css" href="/e2/rv5_css/community/root.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/community/ie6.css" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/community/ie7.css" /><![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/slideshows/slideshow_cycle.js"></script>
	</head>
	<body>
		<!-- Skip Nav -->
		<div class="hide">
			<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
		</div>
		<!-- End Skip Nav -->
		<div id="wrapper">
			<div id="container">
				<div id="header">
					<h1 class="hide">The United States Army Community Covenant - supporting those who serve.</h1>
					<div id="logo">
						<a id="headerStar" title="The United States Army" href="https://www.army.mil/">The United States Army</a>
					</div>
				</div>
				<!-- /header -->
				<div id="contentContainer">
					<a id="maincontent"></a>
					<div id="billboard">
						<ul id="billboardSlides">
							<li><img src="/e2/rv5_images/community/billboard/1.jpg" alt="ANSBACH, Germany - On the evening of May 14, 1,385 Soldiers, family members, civilians and local nationals of the Ansbach military community came together at Storck barracks to set the unofficial armed forces record for the largest yellow ribbon formation." width="944" height="368" /></li>
							<li><img src="/e2/rv5_images/community/billboard/2.jpg" alt="Community Covenant signing in Tacoma, Wash., with the Fort Lewis community, May 2, 2008." width="944" height="368" /></li>
							<li><img src="/e2/rv5_images/community/billboard/2_5.jpg" alt="Girl Scouts donate cookies to Florida National Guard" width="944" height="368" /></li>
							<li><img src="/e2/rv5_images/community/billboard/3.jpg" alt="Missouri Governor Jay Nixon (center) and Congressman Ike Skelton (third from right) at a Community Covenant signing in Sedalia, Missouri, Aug 15, 2010." width="944" height="368" /></li>
							<li><img src="/e2/rv5_images/community/billboard/4.jpg" alt="Community Covenant signing in Saline County, Kansas, Aug 4, 2010." width="944" height="368" /></li>
							<li><img src="/e2/rv5_images/community/billboard/5.jpg" alt="Forty-four state and local community leaders, military and family gathered to sign the Army Community Covenant during the Fourth of July celebration at U.S. Army Garrison, Hawaii." width="944" height="368" /></li>
						</ul>
						<div id="mission">
							<h2>The Community Covenant</h2>
							<p>program is designed to foster and sustain effective state and community partnerships with the Army to improve the quality of life for Soldiers and their Families, both at their current duty stations and as they transfer to other states. It is a formal commitment of support by state and local communities to Soldiers and Families of the Army - Active, Guard and Reserve.</p>
							<p>While Community Covenant is an Army program, it extends to the other Military Services as well, recognizing that many community efforts support all Service Members and their Families regardless of the uniform they wear.</p>
						</div>
					</div>

					<div id="content">
						<h2>Top News</h2>
            
      			<div id="archives">
      				<a href="javascript:;" title="More Stories">More Stories</a>
      			</div><!-- /#archives -->

						<div class="clear"></div>
    				<h2>Resources &amp; Tools</h2>
    					<div id="resources">
    						<h3 class="block dark-gray">Documents</h3>
    						<div class="items_resources">
    							<ul>
    								<li>
    									<a href="/e2/rv5_downloads/community/CC101Brief.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/CC101Brief.pdf', , true]);"><img src="/e2/rv5_images/community/resources/101brief.jpg" alt="Community Covenant 101" width="150" height="100"/></a>
    									<h4>Community Covenant 101</h4>
    									<p>PDF presentation about Community Covenant to be given or shown to community leaders to explain the covenant.</p>
										<a class="button" href="/e2/rv5_downloads/community/CC101Brief.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/CC101Brief.pdf', , true]);"><span>Download .pdf</span></a>
    								</li>
    								<li>
    									<a href="/e2/rv5_downloads/community/CC_Ceremony_Planning.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/CC_Ceremony_Planning.pdf', , true]);"><img src="/e2/rv5_images/community/resources/planning.jpg" alt="Signing Ceremony Planning" width="150" height="100"/></a>
    									<h4>Signing Ceremony Planning</h4>
    									<p>This checklist helps event planners conduct their own signing ceremony.  Communities are encouraged to make this event their own – this checklist is just a guide.</p>
										<a class="button" href="/e2/rv5_downloads/community/CC_Ceremony_Planning.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/CC_Ceremony_Planning.pdf', , true]);"><span>Download .pdf</span></a>
    								</li>
    								<li>
    									<a href="/e2/rv5_downloads/community/ACC_Brochure_2012.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/ACC_Brochure_2012.pdf', , true]);"><img src="/e2/rv5_images/community/resources/infocard.jpg" alt="Community Covenant Information Card" width="150" height="100"/></a>
    									<h4>Community Covenant Brochure</h4>
    									<p>Includes official Community Covenant information.</p>
										<a class="button" href="/e2/rv5_downloads/community/ACC_Brochure_2012.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/ACC_Brochure_2012.pdf', , true]);"><span>Download .pdf</span></a>
    								</li>
    								<li>
    									<img src="/e2/rv5_images/community/resources/logo.jpg" alt="Community Covenant Logo" width="150" height="100"/>
    									<h4>Community Covenant Logo</h4>
    									<p>The Official Logo of the Community Covenant in all formats.</p>
                                        <p>&nbsp;</p>
										<p>Please contact the Community Covenant Office For Logo.</p>
    								</li>
    							</ul>
                </div>
						<div class="clear"></div>
						<h3 class="block dark-gray">Samples</h3>
						<div class="items_resources">
							<ul>
								<li>
									<img src="/e2/rv5_images/community/resources/invitations.jpg" alt="Sample Invitations" width="150" height="100"/>
									<h4>Sample Invitations</h4>
									<p>Includes a protocol sample, and a sample from Nevada.</p>
                                    <p>&nbsp;</p>
								<p><a href="/e2/rv5_downloads/community/Invitation_Sample.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Invitation_Sample.pdf', , true]);">Protocol Sample (PDF)</a></p>
								<p><a href="/e2/rv5_downloads/community/Invitation_Nevada.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Invitation_Nevada.pdf', , true]);">Nevada Sample (PDF)</a></p>
								</li>
								<li>
									<img src="/e2/rv5_images/community/resources/covenants.jpg" alt="Sample Invitations" width="150" height="100"/>
									<h4>Sample Covenants</h4>
									<p>Each ceremony has been unique to each community. Here are just a few samples from: </p>
                                    <p><a href="/e2/rv5_downloads/community/Poster_MN.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Poster_MN.pdf', , true]);">Minnesota (PDF)</a></p>
								<p><a href="/e2/rv5_downloads/community/Poster_Georgia.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Poster_Georgia.pdf', , true]);">Georgia (PDF)</a></p>
								<p><a href="/e2/rv5_downloads/community/Poster_Morris_County.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Poster_Morris_County.pdf', , true]);">Morris County, NJ (PDF)</a></p>
								<p><a href="/e2/rv5_downloads/community/Poster_Clackamas_County.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Poster_Clackamas_County.pdf', , true]);">Clackamas County, OR (PDF)</a></p>
								<p><a href="/e2/rv5_downloads/community/Celebration_Covenant.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Celebration_Covenant.pdf', , true]);">Celebration, FL (PDF)</a></p>
								<p><a href="/e2/rv5_downloads/community/Poster_Columbus_GA.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Poster_Columbus_GA.pd', , true]);">Columbus, GA (PDF)</a></p>
								</li>
								<li>
									<a href="/e2/rv5_downloads/community/CC_sequence_events.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/CC_sequence_events.pdf', , true]);"><img src="/e2/rv5_images/community/resources/sequence.jpg" alt="Sample Sequence of Events" width="150" height="100"/></a>
									<h4>Sample Sequence of Events</h4>
									<p>Includes a sample timeline of events.</p>
								<a class="button" href="/e2/rv5_downloads/community/CC_sequence_events.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/CC_sequence_events.pd', , true]);"><span>Download .pdf</span></a>
								</li>
								<li>
									<img src="/e2/rv5_images/community/resources/script.jpg" alt="Sample Event Script" width="150" height="100"/>
									<h4>Sample Event Script</h4>
									<p>Includes a sample from: Columbus, GA and Minnesota.</p>
                                    <p>&nbsp;</p>
								<p><a href="/e2/rv5_downloads/community/Script_Columbus.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Script_Columbus.pdf', , true]);">Columbus, GA (PDF)</a></p>
								<p><a href="/e2/rv5_downloads/community/Script_MN.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', '/e2/rv5_downloads/community/Script_MN.pdf', , true]);">Minnesota (PDF)</a></p>
								</li>
							</ul>
						</div>
          </div>
					</div><!-- /content -->
					<div id="sidebar">
						<!-- Social Media -->
						<div class="social_callout_top">
							<h2>Social Media</h2>
						</div>
						<div class="social_callout">
							<ul class="social_list">
								<li class="facebook"><a href="http://www.facebook.com/pages/US-Army-Community-Covenant/109004309194?v">Facebook</a></li>
							</ul>
						</div>
						<div class="social_callout_bottom"></div>
						<!-- /Social Media -->

						<div class="sidebar_box_top"></div>
						<h3>Contact Us</h3>
						<ul class="sidebar_box">
							<li><p>Phone: 571-256-8687</p></li>
						</ul>
            <div class="sidebar_box_bottom"></div>
            <div class="sidebar_box_top"></div>
						<h3>Links</h3>
						<ul class="sidebar_box">
							<li><a href="http://www.myarmyonesource.com/default.aspx">Army One Source</a></li>
						  <li><a href="http://m.nrd.gov/">National Resource Directory</a></li>
						  <li><a href="http://giftstoarmy.army.mil/">Gifts to the Army</a></li>
						</ul>
						<div class="sidebar_box_bottom"></div>

						<div id="sidebarBottom"></div>
					</div><!-- /sidebar -->
					<div class="clear"></div>
				</div><!-- /contentContainer -->
			</div><!-- /container -->
			<div id="containerBottom"></div>
			<div class="clearfooter"></div>
		</div><!-- /wrapper -->
		<div id="footer">
			<ul>
				<li><a href="https://www.army.mil/">Army.mil</a></li>
				<li><a href="http://www.acsim.army.mil/">OACSIM</a></li>
				<li><a href="http://www.imcom.army.mil/hq/">IMCOM</a></li>
				<li><a href="https://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
			</ul>
		</div>
		
    <!-- <script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script> -->
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/3rdparty/backbone/backbone-min.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/community/article.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/community/community.js"></script>
	</body>
</html>
